L = {}

L["arccw.menus.gsoe"]                      = "GSO Extras"
L["arccw.menus.gsoe.sv"]                   = "GSO Extras (Server)"
L["arccw.menus.gsoe.cl"]                   = "GSO Extras (Client)"
L["arccw.gsoe_info"]                       = "All players can customize their GSO laser color. Other options in this panel require admin privledges to change, and are automatically networked in multiplayer games."
L["arccw.gsoe_balinfo"]                    = "To see a full list of balance information, refer to the workshop page."
L["arccw.cvar.gsoe_attbal"]                = "Tweak Attachments"
L["arccw.cvar.gsoe_gunbal"]                = "Tweak Weapons"
L["arccw.cvar.gsoe_origintweak"]           = "Tweak Origins"
L["arccw.cvar.gsoe_origintweak.desc"]      = "Make viewmodel origins look less realistic and more like CS:GO."
L["arccw.cvar.gsoe_catmode"]               = "Weapon Categories"
L["arccw.cvar.gsoe_catmode.desc"]          = "Change the categories of GSO weapons in the spawn menu. Requires reload."
L["arccw.cvar.gsoe_catmode.0"]             = "0 - No change"
L["arccw.cvar.gsoe_catmode.1"]             = "1 - CS:GO categories"
L["arccw.cvar.gsoe_catmode.2"]             = "2 - GSO / Other"
L["arccw.cvar.gsoe_catmode.3"]             = "3 - GSO"
L["arccw.cvar.gsoe_lasermode"]             = "Custom Lasers"
L["arccw.cvar.gsoe_lasermode.0"]           = "0 - Disabled"
L["arccw.cvar.gsoe_lasermode.1"]           = "1 - Enabled"
L["arccw.cvar.gsoe_lasermode.2"]           = "2 - Enabled, no custom modes"
L["arccw.cvar.gsoe_lasermode.3"]           = "3 - Enabled, no anti-cheese"
L["arccw.cvar.gsoe_lasermode.desc"]        = "Allow GSO lasers have player-defined colors. Anti-cheese prevents dark lasers from being invisible."
L["arccw.cvar.gsoe_addsway"]               = "Aim Sway"
L["arccw.cvar.gsoe_addsway.0"]             = "0 - Disabled"
L["arccw.cvar.gsoe_addsway.1"]             = "1 - Enabled for GSO"
L["arccw.cvar.gsoe_addsway.2"]             = "2 - Enabled for everything"
L["arccw.cvar.gsoe_addsway.desc"]          = "Dynamically insert aim sway to GSO (or all) guns and attachments. Requires reload. Gun sway is based on hip dispersion and handling; attachment sway is based on attachment type (range for barrels and handling for optics)."
L["arccw.cvar.gsoe_mult_fire"]             = "Molotov Damage"
L["arccw.cvar.gsoe_mult_thermite"]         = "Thermite Damage"
L["arccw.cvar.gsoe_mult_shotgun"]    = "GSO Shotgun Damage"

-- Client
L["arccw.cvar.gsoe_laser_enabled"]         = "Custom laser colors"
L["arccw.cvar.gsoe_laser"]                 = "Laser Color"
L["arccw.cvar.gsoe_laser.desc"]            = "To prevent server lag, laser color will take a few seconds to apply."